import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id "java"
}

group = "com.github.frcsty.litebansdiscord"
version = "0.0.1-Alpha"

repositories {
	mavenCentral()
	maven { url "https://repo.destroystokyo.com/repository/maven-public/" }
	maven { url "https://oss.sonatype.org/content/groups/public/" }
	maven { url "https://jcenter.bintray.com" }
	maven { url "https://jitpack.io/" }
}

dependencies {
	implementation("net.dv8tion:JDA:4.2.0_222") { exclude module: "opus-java" }

	compileOnly "com.gitlab.ruany:LiteBansAPI:0.3.4"
	compileOnly "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
}

shadowJar {
	relocate "net.dv8tion.jda", "${group}.libs.jda"

	archiveFileName.set("LitebansDiscord.jar")
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}
