plugins {
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id "org.jetbrains.kotlin.jvm" version "1.3.72"
	id "java"
}

group = "com.github.frcsty"
version = "1.0.0"

repositories {
	mavenCentral()
	maven {
		url = "https://repo.destroystokyo.com/repository/maven-public/"
	}
	maven {
		url = "https://jitpack.io/"
	}
	maven {
		url = "https://jcenter.bintray.com"
	}
}

dependencies {
	testImplementation "junit:junit:3.8.2"
	implementation("net.dv8tion:JDA:3.8.3_463") { exclude module: "opus-java" } // 4.2.0_182
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
	compileOnly "com.gitlab.ruany:LiteBansAPI:0.3.4"
	compileOnly "com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT"
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: project.version]
	}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
